/* ZYB Custom Variables */
// 首页字体图标
// @font-face {
//   font-family: 'my-icon';
//   src: url('./../fonts/iconfont.ttf') format('truetype');
// }
/*
 * 主题色
 */
 @color-primary: #42c57a;
 @color-primary-light: #52cc87;
 @color-primary-dark: #38bc6d;

 @color-primary-disabled: #bdebd1;

 /*
  * 固定变量
  */
 // 提示色
 @color-info: #5392ff;
 @color-info-bg: #ebf5ff;
 @color-warning: #f78502;
 @color-warning-light: #f9b001;
 @color-warning-bg: #fff7d1;
 @color-success: #42c57a;
 @color-success-light: #52cc87;
 @color-success-dark: #38bc6d;
 @color-success-bg: #e6faef;
 @color-error: #fa574b;
 @color-error-light: #f9685d;
 @color-error-dark: #de4f43;
 @color-error-bg: #ffeeeb;

 // 辅助色
 @color-white: #ffffff;
 @color-black: #000000;
 @color-divide: #ebecf0;

 // border 颜色
 @color-border: #e1e2e6;
 @color-border-dark: #d7d8db;
 @color-border-light: #f0f1f5;
 @color-border-shadow: #e6ebf5;

 // 背景色
 @color-background: #f3f4f7;
 @color-background-light: #f7f8fb;

 // 字体色
 @color-font: #333333;
 @color-font-dark-gray: #555555;
 @color-font-gray: #777777;
 @color-font-mild-gray: #999999;
 @color-font-light-gray: #b9babd;

 // icon 颜色
 @color-icon: #83868f;
 @color-icon-light: #afb0b3;
//  @color-icon-collapse: adjust-color(@color-icon, @alpha: .6);

 // 其它历史内容
 @zyb-remind-black: #494b4d;

 // 产品沟通
 // 背景色
 @color-background-color: #FCD65C;
 @color-background-header: #FAD053;
 // 字体颜色
 @color-font-color: #333333;
 // 内部卡片颜色
 @color-card-color: #FEF4D4;
 // 链接颜色
 @color-link-color: #999999;

 // 转颜色
 @color-transform: #EDB80E;

 // 微信颜色
 @color-mp: #60E677;

 // 搜索框颜色
 @color-search: #ccc;

 // 小字颜色
 @color-small: #666666;

 // 课程详情背景色
 @background-class-detail: #f5f5f5;

 // 学员人数颜色
 @student-count: #2BCF8F;

 @border-color: #fafafa;

 // 点评颜色
 @comments-color: #FF8A8A;

 // 点评底部颜色
 @comments-detail-footer: #ff6a6a;

 // 语音底部颜色
 @replay-color: #5cc353;

 body {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #34495e;
  background-color: @background-class-detail;
  margin: 0;
  height: 100%;
  box-sizing: border-box;
  a {
    color: #42b983;
    font-weight: 600;
  }
    a,a:hover,a:active,a:visited,a:link,a:focus{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    outline:none;
    background: none;
    text-decoration: none;
  }

  &::selection {
      background: #FFF;
      color: #333;
  }
  &::-moz-selection {
      background: #FFF;
      color: #333;
  }
  &::-webkit-selection {
      background: #FFF;
      color: #333;
  }
}

// 页面font-size基准值
@default-font-size: 100px;

.pxToRem(@px) {
 @var: unit(@px / @default-font-size);
 @result: ~'@{var}rem';
}
